{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  "start": "parcel src/index.html",
  "build": "parcel build src/index.html"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "parcel": "^2.15.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.7.0",
    "tailwindcss": "^4.1.11"
  }
}
